<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>base</artifactId>
        <groupId>icu.liuwisdom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>base.request</artifactId>
    <name>base.request</name>
    <version>1.0.0</version>
    <dependencies>
        <!--核心依赖-->
        <dependency>
            <groupId>icu.liuwisdom</groupId>
            <artifactId>base.core</artifactId>
        </dependency>
        <!--请求依赖-->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>5.6</version>
        </dependency>
        <dependency>
            <groupId>icu.liuwisdom</groupId>
            <artifactId>base.admin</artifactId>
        </dependency>
    </dependencies>
</project>
