# person-learn

./: .gitignore  ReadMe.md  pom.xml
base-admin/: pom.xml
base-admin/src/main/java/icu/liuwisdom/admin/annotation/: Log.java
base-admin/src/main/java/icu/liuwisdom/admin/aop/: LogAspect.java
base-admin/src/main/java/icu/liuwisdom/admin/config/: DruidConfig.java  GlobalExceptionHandler.java  KaptchaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
base-admin/src/main/java/icu/liuwisdom/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysFileUploadController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysMessageController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java  T.java
base-admin/src/main/java/icu/liuwisdom/admin/dto/: FileDelete.java  LoginBean.java  SysDeptDto.java  SysNoticeDto.java  SysRoleDto.java  SysUserDto.java
base-admin/src/main/java/icu/liuwisdom/admin/entity/: SearchRecord.java  SysConfig.java  SysDept.java  SysDict.java  SysFileUpload.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysMessage.java  SysNotice.java  SysNoticeRange.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
base-admin/src/main/java/icu/liuwisdom/admin/enums/: SysNoticeEnum.java
base-admin/src/main/java/icu/liuwisdom/admin/handler/: MyMetaObjectHandler.java
base-admin/src/main/java/icu/liuwisdom/admin/mapper/: SearchRecordMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysFileUploadMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysNoticeRangeMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base-admin/src/main/java/icu/liuwisdom/admin/query/: SysConfigQuery.java  SysDeptQuery.java  SysDictQuery.java  SysFileUploadQuery.java  SysLogQueryQuery.java  SysLoginLogQuery.java  SysMenuQuery.java  SysMessageQuery.java  SysNoticeQuery.java  SysRoleQuery.java  SysUserQuery.java
base-admin/src/main/java/icu/liuwisdom/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
base-admin/src/main/java/icu/liuwisdom/admin/service/: SearchRecordService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysFileUploadService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysMessageService.java  SysNoticeRangeService.java  SysNoticeService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
base-admin/src/main/java/icu/liuwisdom/admin/utils/: AuthCodeUtil.java  JwtTokenUtils.java  SecurityUtils.java  SendSmsUtil.java  UserUtils.java
base-admin/src/main/java/icu/liuwisdom/admin/vo/: SysDeptVo.java  SysMenuVo.java  SysNoticeVo.java  SysRoleVo.java  SysUserVo.java
base-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileUploadMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysNoticeRangeMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-backup/: pom.xml
base-backup/src/main/java/icu/liuwisdom/backup/constants/: BackupConstants.java
base-backup/src/main/java/icu/liuwisdom/backup/controller/: MySqlBackupController.java
base-backup/src/main/java/icu/liuwisdom/backup/po/: BackupDataSourceProperties.java
base-backup/src/main/java/icu/liuwisdom/backup/service/: MysqlBackupService.java
base-backup/src/main/java/icu/liuwisdom/backup/util/: MySqlBackupRestoreUtils.java
base-business/: pom.xml
base-business/src/main/java/icu/liuwisdom/business/entity/: HomeSearch.java  LogRecord.java  LogRecordMessage.java  UserWish.java  UserWishImpl.java
base-business/src/main/java/icu/liuwisdom/business/mapper/: HomeSearchMapper.java  LogRecordMapper.java  LogRecordMessageMapper.java  UserWishImplMapper.java  UserWishMapper.java
base-business/src/main/java/icu/liuwisdom/business/vo/: LogRecordVo.java  (+2 more)
base-business/src/main/resources/mapper/: HomeSearchMapper.xml  LogRecordMapper.xml  LogRecordMessageMapper.xml  MallOrderMapper.xml  MallOrderProcessMapper.xml  MallProductActivityMapper.xml  MallProductMapper.xml  MallProductOrderMapper.xml  MallProductTypeMapper.xml  MallUserBalanceMapper.xml  MallUserBalanceWaterMapper.xml  UserWishImplMapper.xml  UserWishMapper.xml
base-common/: pom.xml
base-common/src/main/java/icu/liuwisdom/config/: RedisConfig.java  SystemProductConfig.java
base-common/src/main/java/icu/liuwisdom/constant/: ErrorCode.java  SysConstants.java  SystemConstant.java
base-common/src/main/java/icu/liuwisdom/enums/: LogEnum.java
base-common/src/main/java/icu/liuwisdom/excel/: ExcelDateFormat.java  ExcelUtils.java
base-common/src/main/java/icu/liuwisdom/thread/: ExecutorUtil.java
base-common/src/main/java/icu/liuwisdom/utils/: ArithmeticUtils.java  DateUtils.java  FileUtils.java  IOUtils.java  LocalDateConverterUtil.java  NetworkUtil.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  RedisUtil.java  ReflectionUtils.java  StringUtils.java  SwaggerUtils.java  UidUtils.java
base-common/src/main/resources/: UserExport.xlsx  UserImport.xlsx
base-core/: pom.xml
base-message-product/: pom.xml
base-message-product/src/main/resources/: application.yml
base-request/: pom.xml
base-request/src/main/java/icu/liuwisdom/: Test.java
base-request/src/main/resources/mapper/: SysAreaMapper.xml
base-start/: pom.xml
base-start/src/main/java/icu/liuwisdom/start/: BaseApplication.java
base-start/src/test/java/icu/liuwisdom/start/: BaseTest.java
base-task/: pom.xml
base-task/src/main/java/icu/liuwisdom/task/: TaskApplication.java
base-task/src/main/resources/: application-dev.yaml
(+363 files in other folders)
