<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>icu.liuwisdom</groupId>
    <artifactId>base</artifactId>
    <version>1.0.0</version>
    <!--模块子项目-->
    <modules>
        <module>base-admin</module>
        <module>base-common</module>
        <module>base-core</module>
        <module>base-backup</module>
        <module>base-business</module>
        <module>base-start</module>
        <module>base-request</module>
        <module>base-task</module>
        <module>base-email</module>
        <module>base-design-model</module>
        <module>base-message-product</module>
        <module>base-message-consumer</module>
        <module>base-gencode</module>
        <module>mongodb</module>
        <module>base-test</module>
        <module>websocket</module>
    </modules>
    <!--打包方式为jar包-->
    <packaging>pom</packaging>
    <!--公共属性-->
    <properties>
        <!--父模板-->
        <liuwisdom.version>1.0.0</liuwisdom.version>
        <!--spring boot-->
        <spring.version>2.3.0.RELEASE</spring.version>
        <!--swagger-->
        <swagger.version>2.9.2</swagger.version>
        <!--lombok-->
        <lombok.version>1.18.22</lombok.version>
        <!--jdk-->
        <jdk.version>1.8</jdk.version>
        <!--mybatis-->
        <mybatis.version>1.3.2</mybatis.version>
        <!--mybatis generator-->
        <mybatis.generator>1.3.5</mybatis.generator>
        <!--mybatis plus-->
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <!--mybatis-plus-generator-->
        <mybatis-plus-generator.version>3.5.1</mybatis-plus-generator.version>
        <!--德鲁伊-->
        <druid.spring>1.2.15</druid.spring>
        <!--pageHelper -->
        <pagehelper.version>1.2.12</pagehelper.version>
        <!--mysql-->
        <mysql.version>8.0.15</mysql.version>
        <!--log4j-->
        <log4j.version>1.2.17</log4j.version>
        <!--hu-tool-->
        <hutool.version>5.7.21</hutool.version>
        <!--poi-->
        <poi.version>4.0.1</poi.version>
        <!--bean-util-->
        <bean.version>1.9.3</bean.version>
        <!--kaptcha-->
        <kaptcha.version>2.3.2</kaptcha.version>
        <!--jwt-->
        <jwt.version>0.9.1</jwt.version>
        <!--fastjson-->
        <fastjson.version>1.2.78</fastjson.version>
    </properties>
    <!--公共依赖管理,子模块下无需再指定版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.liuwisdom</groupId>
                <artifactId>base.admin</artifactId>
                <version>${liuwisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.liuwisdom</groupId>
                <artifactId>base.common</artifactId>
                <version>${liuwisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.liuwisdom</groupId>
                <artifactId>base.core</artifactId>
                <version>${liuwisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.liuwisdom</groupId>
                <artifactId>base.request</artifactId>
                <version>${liuwisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.liuwisdom</groupId>
                <artifactId>base.email</artifactId>
                <version>${liuwisdom.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.liuwisdom</groupId>
                <artifactId>base.task</artifactId>
                <version>${liuwisdom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--公共依赖-->
    <dependencies>
    </dependencies>
</project>